body{margin: 0px; font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
.board-container{max-width: 800px; background-color: rgb(45, 143, 241);margin: 20px auto; }
.header-bar{padding:10px;
     display: flex;justify-content:space-between;
     flex-direction: row;background-color: rgb(17, 66, 114);
}

.app-body{
  width: 100%;
  height: 400px;
  display: flex;
  
}
.navbar{background-color: rgb(21, 114, 207);padding: 10px 20px;}

img{width: 100%;}
.hamber{display: none;}
.logo{width:50px; margin-left:20px ;}

button:active{background-color: antiquewhite;}

h1,h2{color: white;}

input[type=text],select{width:250px;outline: none; border:none;padding:8px 10px;}

#btn{outline: none; border:none;padding:8px 10px;}

.font-dash{font-size: 23px; margin: 0px; padding: 0px; color: aliceblue; text-align: end;}

.dashboard{display: flex;flex-direction: column; justify-content: space-between;padding:10px;}

.message-area{width:400px;overflow-y: scroll;}

.message{width:auto;padding:5px 15px; background-color: rgb(235, 232, 232);color:black;margin:5px;}

.m-font{font-size: 15px;}

.username,.time{font-size: 11px;color:rgb(112, 110, 110)}

.inp-area{position: relative;}

@media screen and (max-width: 670px) {
    html,body{margin:0px;background-color: rgb(45, 143, 241);}
    .app-body{width: 100%;height:500px;}
    .board-container{width: 100%;margin:0px;}

    .font-dash{display:none;}

    .navbar{position:absolute; top:60px; height: auto;left:-300px;transition: left 0.5s linear 0s;}
    
    .message-area{width:100%;overflow-y: scroll;}


    input[type=text],select{width:200px;}

    .dashboard{margin:0px auto;}
    .hamber{display: block; width:30px;height: 30px; background-image: url(datas/ham.png); background-size: cover;}


}